<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		.text1 { font-family: AlimamaShuHeiTi-Bold; font-size:60px;}
		.text2 { font-family: AlimamaFangYuanTiVF-Thin; font-size:60px;}
		.text3 { font-family: DingTalk_JinBuTi_Regular; font-size:60px;}

		@font-face {
           font-family: AlimamaShuHeiTi-Bold;
           src: url('file:///android_asset/fonts/AlimamaShuHeiTi-Bold.ttf');
		}

		@font-face {
           font-family: AlimamaFangYuanTiVF-Thin;
           src: url('file:///android_asset/fonts/AlimamaFangYuanTiVF-Thin.ttf');
		}

		@font-face {
		   font-family: DingTalk_JinBuTi_Regular;
           src: url('file:///android_asset/fonts/DingTalk_JinBuTi_Regular.ttf');
		}

    </style>
</head>

<body style="background-color: white;">

<p class="text1">AlimamaShuHeiTi-Bold</p>
<p class="text2">AlimamaFangYuanTiVF-Thin</p>
<p class="text3">DingTalk_JinBuTi_Regular</p>

</body>
</html>