# MyAndroidStudy

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
GradlePlugin/: build.gradle  readme.md
GradlePlugin/src/main/java/com/example/gradle/plugin/: CustomPlugin.java  FuncLogPlugin.java  LogTransform.java  MyClass.java  MyClassVisitor.java  MyMethodVisitor.java
app/: .gitignore  build.gradle
app/release/: myaidlclient-release.apk  output-metadata.json
app/src/androidTest/java/com/android/study/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/study/example/: IMyAidlInterface.aidl
app/src/main/aidl/com/android/study/example/aidl/: StudentInfo.aidl
app/src/main/aidl/com/link/filepicker/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/assets/: upload_image.html  version.txt  webview-js-test.html  webview-test-bak.html  webview-test.html  webview-test1.html
app/src/main/assets/my_config/config1/: map_points.txt
app/src/main/java/com/android/study/example/: AppFileProvider.java  BaseActivity.java  MainActivity.java  MainApplication.java  MyAidlService.java  MyAlgorithmUtils.java  SplashActivity.java
app/src/main/java/com/android/study/example/aidl/: MyAidlService.java  StudentInfo.java
app/src/main/java/com/android/study/example/androidapi/: AndroidApiTestActivity.java  AndroidOOMActivity.java  AudioDemoTestActivity.java  BlueMainTestActivity.java  CustomStatusBarActivity.java  HandlerTestActivity.java  LifeCycleTestActivity.java  NetworkTestActivity.java  OpenOtherAppActivity.java  OrientationTestActivity.java  QuanMianPingUtils.java  ScreenAdapterTestActivity.java  ShareIsolationTestActivity.java  SharedPreferencesTestActivity.java  SoundPoolTestActivity.java  SurfaceViewDrawDemoActivity.java  ViewTestActivity.java  WuZhangAiTestActivity.java
app/src/main/java/com/android/study/example/baseinterface/: PermissionListener.java
app/src/main/java/com/android/study/example/books/: BooksMainTestActivity.java  ObjectLockTest.java  TaskStackTestActivity.java  ThreadTestActivity.java
app/src/main/java/com/android/study/example/broadcast/: CommonGlobalReceiverManager.java  LocalBroadcastRegisterDemoActivity.java  LocalBroadcastSendDemoActivity.java  SelfDefineBroadcast.java
app/src/main/java/com/android/study/example/butterknife/: ButterKnifeTestActivity.java  MyBindView.java  MyButterKnife.java  MyButterKnifeTestActivity.java
app/src/main/java/com/android/study/example/camera/: AutoFitTextureView.java  Camera2DemoActivity.java  CameraBaseActivity.java  CameraCapture.java  CameraController.java  CameraController2.java  CameraController3.java  CustomTextureView.java  PermissionsUtils.java  ToastUtils.java
app/src/main/java/com/android/study/example/filepicker/: BaseActivity.java  Constant.java  FolderListHelper.java  VideoPickerActivity.java
app/src/main/java/com/android/study/example/install/: InstallReceiver.java
app/src/main/java/com/android/study/example/leak/: LeakTest1Activity.java  LeakTest2Activity.java  LeakTestInstance.java  OnBtnClick.java
app/src/main/java/com/android/study/example/mainapp/: MainAppTestActivity.java
app/src/main/res/anim/: anim_scan_circular.xml  anim_sweeper_circular.xml  scale_animation.xml
app/src/main/res/drawable/: beat_mouse_graph.xml  button_frame_corner_gray.xml  button_frame_corner_green.xml  dialog_common_message_style.xml  drag_button_bg.xml  file_picker_bg_folder_list.xml  layout_btn_cicle.xml  list_icon_selector_rules.xml  picker_virtual_button.xml
app/src/main/res/layout/: activity_agentweb_test.xml  activity_android_api_test.xml  activity_android_oom.xml  activity_animation_demo.xml  activity_audio_demo_test.xml  activity_blue_main_test.xml  activity_books_main_test.xml  activity_butter_knife_test.xml  activity_camera1_demo.xml  activity_camera2_demo.xml  activity_charpter2_test.xml  activity_custom_status_bar.xml  activity_da_di_shu.xml  activity_dark_mode_test.xml  activity_file_down_load_demo.xml  activity_floating_action_btn_test.xml  activity_fresco_demo.xml  activity_handler_test.xml  activity_input_dialog_demo.xml  activity_jjzg_main_test.xml  activity_leak_canary_test.xml  activity_leak_test1.xml  activity_leak_test2.xml  activity_life_cycle_test.xml  activity_local_broadcast_register_demo.xml  activity_local_broadcast_send_demo.xml  activity_main.xml  activity_main_app_test.xml  activity_map_view_demo.xml  activity_my_butter_knife_test.xml  activity_network_test.xml  activity_open_other_app.xml  activity_orientation_test.xml  activity_other_app.xml  activity_perform_opt_main_test.xml  activity_photo_view_test.xml  activity_pic_process_test.xml  activity_picker_test.xml  activity_render_script_blur_demo.xml  activity_rn_plugin_debug_add.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/android/study/example/: AlgorithmTest.java  CustomRobolectricTestRunner.java  ExampleUnitTest.java  LeakCanaryTest.java  MethodHookTest.java
libyuv/: build.gradle
libyuv/src/main/: AndroidManifest.xml
libyuv/src/main/cpp/: YuvJni.cpp
libyuv/src/main/java/com/libyuv/util/: YuvUtil.java
mymgstudyapp/: build.gradle
mymgstudyapp/src/androidTest/java/com/example/mymgstudyapp/: ExampleInstrumentedTest.java
mymgstudyapp/src/main/: AndroidManifest.xml
mymgstudyapp/src/main/java/com/example/mymgstudyapp/: MainActivity.java
mymgstudyapp/src/main/java/com/example/mymgstudyapp/localnet/: LocalNetScanActivity.java  NetTestActivity.java
mymgstudyapp/src/main/java/com/example/mymgstudyapp/webview/: WebViewTestActivity.java
mymgstudyapp/src/main/java/com/tools/netgel/netx/: MainActivity.java
mymgstudyapp/src/main/res/layout/: activity_local_net_scan.xml  activity_main.xml  activity_web_view_test.xml
mymgstudyapp/src/main/res/values/: strings.xml  themes.xml
mymgstudyapp/src/test/java/com/example/mymgstudyapp/: ExampleUnitTest.java
(+354 files in other folders)
