<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".localnet.LocalNetScanActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始扫描"
        android:onClick="onClickStartScan"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动等待扫描"
        android:onClick="onClickStartWaitScan"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试代码"
        android:onClick="onClickTest"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收信息"
            android:onClick="onClickRecieveInfo"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止接收"
            android:onClick="onClickStopRecieveInfo"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送信息"
            android:onClick="onClickSendInfo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印信息"
            android:onClick="onClickPrintInfo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接读取arp文件"
            android:onClick="onClickReadArpFile"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="命令读取arp文件"
            android:onClick="onClickCmdReadArpFile"/>
    </LinearLayout>

</LinearLayout>