apply plugin: 'com.android.application'

def configInfo = rootProject.ext.android

print(configInfo)

android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion configInfo.buildToolsVersion
    defaultConfig {
        applicationId "com.android.study.example"
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode configInfo.versionCode
        versionName configInfo.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //启用renderscript
//        renderscriptTargetApi = 18
//        renderscriptSupportModeEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor project(':lib-anno-processors')
    implementation project(':lib-annotaions')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'

    implementation "com.android.support:recyclerview-v7:28.0.0"

    implementation 'com.jakewharton:butterknife:8.8.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // 屏幕适配   https://github.com/JessYanCoding/AndroidAutoSize
    implementation 'me.jessyan:autosize:1.0.1'

    // rx运行是权限
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    // test ff
    // test ee e e
}
