<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickConnectService"
        android:text="连接服务"/>
    <EditText
        android:id="@+id/et_data_1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="请输入第一个整数"/>

    <EditText
        android:id="@+id/et_data_2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="请输入第二个整数"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickAidlTestBtn"
        android:text="计算结果"/>
    <TextView
        android:id="@+id/tv_show_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="显示结果"/>

</LinearLayout>