plugins {
    id 'java-library'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        // 声明插件信息，这里的 myCustomPlugin 名字随意
        myCustomPlugin {
            // 插件ID
            id = 'com.example.gradle.plugin'
            // 插件的实现类
            implementationClass = 'com.example.gradle.plugin.CustomPlugin'
        }
    }
}

dependencies {
    implementation gradleApi() // gradle task

    implementation("com.android.tools.build:gradle:4.1.2")
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
}