<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        tools:context="com.android.study.example.MainActivity">

        <TextView
            android:id="@+id/tv_test_info"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:singleLine="true"
            android:ellipsize="middle"
            android:focusable="true"
            android:freezesText="true"
            android:focusableInTouchMode="true"
            android:textIsSelectable="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相机测试"
            android:textAllCaps="false"
            android:onClick="onClickTestCamera"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锁测试"
            android:textAllCaps="false"
            android:onClick="onClickTestThreadLock"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WebSocket测试"
            android:textAllCaps="false"
            android:onClick="onClickTestWebSocket"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WebSocket client测试"
            android:textAllCaps="false"
            android:onClick="onClickTestWebSocketClient"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PhotoView 图片显示"
            android:textAllCaps="false"
            android:onClick="onClickTestPhotoView"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WebView文件上传测试"
            android:textAllCaps="false"
            android:onClick="onClickTestWebViewUploadFile"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handler测试"
            android:textAllCaps="false"
            android:onClick="onClickTestHandler"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用弹窗"
            android:textAllCaps="false"
            android:onClick="onClickApplicationDialogTest"/>
        <Button
            android:id="@+id/btn_books_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读书笔记"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_pic_process_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片处理测试"
            android:textAllCaps="false"
            android:onClick="btnOnClickPicProcessTest"/>
        <Button
            android:id="@+id/btn_main_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主从跳转"
            android:textAllCaps="false"
            android:onClick="btnOnClickMainSub"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络文件下载测试"
            android:onClick="onClickNetworkTest"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享测试"
            android:onClick="onClickShareTest"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回拉子应用"
            android:onClick="onClickPullSubApp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广播测试"
            android:onClick="onClickOpenBroadcastTestPage"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到其他应用测试"
            android:onClick="onClickOpenOtherApp"/>

        <Button
            android:id="@+id/btn_butterknife_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="butterknife 测试"
            />

        <Button
            android:id="@+id/btn_mybutterknife_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mybutterknife 测试"
            />

        <Button
            android:id="@+id/btn_androidapi_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android API 测试"
            />

        <Button
            android:id="@+id/btn_okhttp_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OkHttp-同步"/>

        <Button
            android:id="@+id/btn_okhttp_async"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OkHttp-异步"/>

        <Button
            android:id="@+id/btn_blu_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙测试"/>

        <Button
            android:id="@+id/btn_leak_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内存泄漏测试"/>

        <Button
            android:id="@+id/btn_dragging_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悬浮按钮测试"/>
        <Button
            android:id="@+id/btn_audio_demo_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="媒体播放测试"/>
        <Button
            android:id="@+id/btn_life_cycle_demo_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="activity 生命周期测试"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_render_script_blur_demo_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高斯模糊库-RenderScript"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_surface_view_demo_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SurfaceViewDemoTest"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_view_event_trans_demo_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Event Trans 测试"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_animation_demo_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animation 动画 测试"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_map_sweeper_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地图扫地机测试"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_activity_input_dialog_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InputDialog 测试"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_activity_webview_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WebView 测试"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_activity_oom_api_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android OOM API Test"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_activity_oritentation_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android8.0 横屏测试"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_activity_screen_shot_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截图测试"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_activity_download_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断点续传测试"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_activity_rv_search_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入框rv测试"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_activity_screen_font_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏幕字体适配"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_activity_goto_mijia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到米家"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_activity_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深色模式支持"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_activity_third_lib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方库测试"
            android:textAllCaps="false"
            android:onClick="onClickThirdLibTestActivity"/>

        <Button
            android:id="@+id/btn_activity_perform_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性能优化测试"
            android:textAllCaps="false"
            android:onClick="openPerformOptActivity"/>
        <Button
            android:id="@+id/btn_activity_wuzhangai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无障碍测试"
            android:textAllCaps="false"
            android:onClick="openWuZhangAiTestPage"/>
        <Button
            android:id="@+id/btn_activity_SharedPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SharedPreferencesTest"
            android:textAllCaps="false"
            android:onClick="openSharedPreferencesTestPage"/>

    </LinearLayout>
</ScrollView>

