<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".androidapi.SoundPoolTestActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="背景音乐"
        android:onClick="btnOnClickBgMusic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="击打失败"
        android:onClick="btnOnClickBeatFailed"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="击打成功"
        android:onClick="btnOnClickBeatSuccess"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地鼠出来"
        android:onClick="btnOnClickMouseOut"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏结束"
        android:onClick="btnOnClickGameEnd"/>

</LinearLayout>