<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uidemo.dragging.FloatingActionBtnTestActivity">

    <com.android.study.example.uidemo.dragging.DraggingButton
        android:id="@+id/tv_dragging"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@drawable/drag_button_bg"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="悬浮\n按钮1"
        android:textSize="15sp"
        android:layout_gravity="right"
        android:textColor="#ffffff"/>

</LinearLayout>