<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".androidapi.OpenOtherAppActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scheme跳转"
        android:textAllCaps="false"
        android:onClick="onClickTestScheme"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exported跳转"
        android:textAllCaps="false"
        android:onClick="onClickTestExported"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action跳转"
        android:textAllCaps="false"
        android:onClick="onClickTestAction"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PackageName跳转"
        android:textAllCaps="false"
        android:onClick="onClickTestPackageName"/>

</LinearLayout>