<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uidemo.MapViewDemoActivity"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_draw_history_data_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示历史数据"/>
                <Button
                    android:id="@+id/btn_start_sweeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始扫地"/>
                <Button
                    android:id="@+id/btn_stop_sweeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止扫地"/>
            </LinearLayout>

            <com.android.study.example.uidemo.ZoomMapSweeperView
                android:id="@+id/zoom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.study.example.uidemo.MapSweeperView
                    android:id="@+id/map_sweeper_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.android.study.example.uidemo.ZoomMapSweeperView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_draw_history_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示历史数据"/>
                <Button
                    android:id="@+id/btn_draw_new_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示动态轨迹数据"/>
                <Button
                    android:id="@+id/btn_clean_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除轨迹数据"/>
            </LinearLayout>
            <com.android.study.example.uidemo.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"/>

            <com.android.study.example.uidemo.SignatureView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="#45addc"/>

        </LinearLayout>

</LinearLayout>