<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".androidapi.AudioDemoTestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaRecorder 测试"
        android:textColor="#333333"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_audio_start_media_recorder"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="开始录音"/>
        <Button
            android:id="@+id/btn_audio_stop_media_recorder"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="结束录音"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MediaPlayer 测试"
        android:textColor="#333333"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_audio_start_play"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="开始播放"/>
        <Button
            android:id="@+id/btn_audio_stop_play"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="结束播放"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AudioRecord 测试"
        android:textColor="#333333"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_audio_start_audio_recorder"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="开始录音"/>
        <Button
            android:id="@+id/btn_audio_stop_audio_recorder"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="结束录音"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AudioTrack 测试"
        android:textColor="#333333"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_audio_start_play_track"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="开始播放"/>
        <Button
            android:id="@+id/btn_audio_stop_play_track"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="结束播放"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_show_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音分贝： "
        android:layout_margin="10dp"
        android:textColor="#333333"
        android:textSize="16sp"/>

</LinearLayout>