<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uidemo.dragging.FloatingActionBtnTestActivity">

    <com.android.study.example.uidemo.dragging.DraggingButton
        android:id="@+id/tv_dragging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="悬浮按钮"/>

</LinearLayout>