<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".uidemo.screenshot.ScreenshotTestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <Button
                    android:id="@+id/btn_full_screen_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全屏截图"/>
                <Button
                    android:id="@+id/btn_long_screen_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长截图"/>
                <Button
                    android:id="@+id/btn_view_screen_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定View截图"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:background="#999999"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这是一个view的区域"
                    android:textColor="#ab12ab"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="#cccccc"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这是一个SurfaceView的区域"
                    android:textColor="#ab12ab"/>
                <SurfaceView
                    android:id="@+id/surfaceViewl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_show_screen_shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>