<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_common_message_style">

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="当前米家APP登录账号不一致，当前账号下有2个设备，是否需要继续配置门卡"
        android:textSize="16sp"
        android:textColor="#333333"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="26dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_dialog_left"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="12dp"
            android:background="@drawable/button_frame_corner_gray"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="#4C4C4C"/>
        <Button
            android:id="@+id/btn_dialog_right"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/button_frame_corner_green"
            android:text="继续"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
    </LinearLayout>


</LinearLayout>